Microsoft (R) COFF/PE Dumper Version 7.10.3077
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file EXPFORWARD.DLL

File Type: DLL

  Section contains the following exports for ExpForward.dll

    00000000 characteristics
    41B9FA75 time date stamp Sat Dec 11 04:35:17 2004
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00011096 CalcTextWidth06
          2    1 00011258 DrawTextPos04
          4    2          ForwardTextOut (forwarded to GDI32.TextOutA)
          3    3 000115EB IsPointInRect11

  Summary

        4000 .data
        1000 .idata
        5000 .rdata
        2000 .reloc
       1F000 .text
       10000 .textbss
