Microsoft (R) COFF/PE Dumper Version 7.10.3077
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file dllbasicStd.dll

File Type: DLL

  Section contains the following exports for DllBasic.dll

    00000000 characteristics
    412B7953 time date stamp Wed Aug 25 02:22:27 2004
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 000115F0 ?CalcTextWidth06@@YA?AUtagSIZE@@PAUHDC__@@PAD@Z
          2    1 00011091 ?DrawTextPos04@@YAXPAUHDC__@@PADUtagPOINT@@@Z
          3    2 000113F2 ?IsPointInRect11@@YAHUtagRECT@@UtagPOINT@@@Z

  Summary

        4000 .data
        1000 .idata
        5000 .rdata
        2000 .reloc
       1F000 .text
       10000 .textbss
Microsoft (R) COFF/PE Dumper Version 7.10.3077
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file dllbasic.dll

File Type: DLL

  Section contains the following exports for DllBasic.dll

    00000000 characteristics
    412B79E5 time date stamp Wed Aug 25 02:24:53 2004
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00011096 ?CalcTextWidth06@@YG?AUtagSIZE@@PAUHDC__@@PAD@Z
          2    1 00011258 ?DrawTextPos04@@YGXPAUHDC__@@PADUtagPOINT@@@Z
          3    2 000115EB ?IsPointInRect11@@YGHUtagRECT@@UtagPOINT@@@Z

  Summary

        4000 .data
        1000 .idata
        5000 .rdata
        2000 .reloc
       1F000 .text
       10000 .textbss
